PORT=
BASE_URL=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB=
SALT_ROUNDS=
JWT_SECRET=
EMAIL_ENGINE_SMTP_HOST=
EMAIL_ENGINE_SMTP_PORT=
EMAIL_ENGINE_SMTP_USER=
EMAIL_ENGINE_SMTP_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=